[tox]
envlist =
  py{34}-django{111,20}
  py{35}-django{20,21,22}
  py{36,37,38,39}-django{111,20,21,22,30,31}

[testenv]
usedevelop = true

setenv =
  PYTHONPATH={toxinidir}

install_command =
  pip install --upgrade {opts} {packages}

deps =
  setuptools
  django111: Django<2.0
  django20: Django<2.1
  django21: Django<2.2
  django22: Django<2.3
  django30: Django<3.1
  django31: Django<3.2
  -r{toxinidir}/requirements_dev.txt

commands =
  pytest --basetemp="{envtmpdir}" {posargs}
